; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	plerup/EspSoftwareSerial@^6.16.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/DHT sensor library@^1.4.4
	olikraus/U8g2@^2.34.7
monitor_speed = 115200
